BakeryApp/BakeryApp/Frames/ClientPage.xaml

<Page x:Class="BakeryApp.Frames.ClientPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BakeryApp.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dGridClients" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding phone}"/>
                <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding email}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding address}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbSearh" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Поиск" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" TextChanged="tbSearh_TextChanged" Height="30"/>
        <Button Content="Добавить" Click="btnAdd_Click" Height="30" Width="130" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Background="White" Margin="0,0,10,0"/>
        <Button Content="Очистить поиск" Click="BtnClear_Click" Height="30" Width="146" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Background="White" Margin="254,0,0,0"/>
    </Grid>
</Page>
