BakeryApp/BakeryApp/Frames/OrderPage.xaml

<Page x:Class="BakeryApp.Frames.OrderPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BakeryApp.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dGridOrders" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding Client.name}"/>
                <DataGridTextColumn Header="Имя Менеджера" Binding="{Binding User.name}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding cost, StringFormat=N2}"/>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding dateOrder}"/>
                <DataGridTextColumn Header="Дата доставки" Binding="{Binding dateEnd}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Открыть" Click="btnOpen_Click" Background="#FF4FC2FF" BorderBrush="{x:Null}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Click="btnEdit_Click" Background="#FF4FC2FF" BorderBrush="{x:Null}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Распечатать" Click="btnReport_Click" Background="#FF4FC2FF" BorderBrush="{x:Null}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSave" Content="Добавить" Click="btnAdd_Click" Height="30" Width="130" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Background="White" Margin="0,0,10,0"/>
    </Grid>
</Page>
