BakeryApp/BakeryApp/Frames/OrderItemPage.xaml

<Page x:Class="BakeryApp.Frames.OrderItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BakeryApp.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderItemPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dGridItemOrder" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,0,10,1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Item.name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Item.price, StringFormat=N2}"/>
                <DataGridTextColumn Header="Вес" Binding="{Binding Item.weight, StringFormat=N2}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click" Height="30" Width="130" VerticalAlignment="Center" Grid.Row="1" Background="White" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <Button Content="Назад" Click="btnBack_Click" Height="30" Width="130" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1" Background="White"/>
    </Grid>
</Page>
