BakeryApp/BakeryApp/Frames/OrderAddPage.xaml

<Page x:Class="BakeryApp.Frames.OrderAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BakeryApp.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderAddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click" Height="30" Width="130" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Background="White" Margin="0,0,10,0"/>
        <Button Content="Назад" Click="btnBack_Click" Height="30" Width="130" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1" Background="White"/>
        <Label Content="Имя клиента" HorizontalAlignment="Right" Margin="0,60,19,0" VerticalAlignment="Top" Height="30" Width="130" Foreground="Black" Grid.Column="0"/>
        <Label Content="Дата заказа" HorizontalAlignment="Right" Margin="0,120,19,0" VerticalAlignment="Top" Height="30" Width="130" Foreground="Black" Grid.Column="0"/>
        <Label Content="Сейчас" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="30" Width="130" Foreground="Black" Grid.Column="1"/>
        <Label Content="Дата доставки" HorizontalAlignment="Right" Margin="0,190,19,0" VerticalAlignment="Top" Height="30" Width="130" Foreground="Black" Grid.Column="0"/>
        <Label Content="Стоимость" HorizontalAlignment="Right" Margin="0,260,20,0" VerticalAlignment="Top" Height="30" Width="130" Foreground="Black" Grid.Column="0"/>
        <ComboBox x:Name="cbClient" SelectedItem="{Binding Client}" DisplayMemberPath="name" HorizontalAlignment="Left" Margin="11,60,0,0" VerticalAlignment="Top" Width="130" Height="30" Grid.Column="1"/>
        <DatePicker x:Name="dpDateEnd" HorizontalAlignment="Left" Margin="11,190,0,0" Height="30" Width="130" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="tbCost" Grid.Column="1" HorizontalAlignment="Left" Margin="15,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
    </Grid>
</Page>
