BakeryApp/BakeryApp/ItemWindow.xaml

<Window x:Class="BakeryApp.ItemWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BakeryApp"
        mc:Ignorable="d"
        Title="Окно заказа продукции" MinHeight="450" Height="500" MinWidth="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbCount" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" Margin="189,227,0,0"/>

        <ComboBox x:Name="cbProduct" SelectedItem="{Binding Item}" Width="200" DisplayMemberPath="name" Margin="189,137,111,0" VerticalAlignment="Top" Height="30"></ComboBox>

        <Button Content="Сохранить" Click="btnSave_Click" Height="30" Width="180" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White" Grid.Row="1" Margin="0,0,10,10"/>
        <Button Content="Отмена" Click="btnCancel_Click" Height="30" Width="180" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White" Grid.Row="1" Margin="10,0,0,10"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,137,0,0" TextWrapping="Wrap" Text="Продукция" VerticalAlignment="Top" Height="30" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,227,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top" Height="30" Width="100"/>
    </Grid>
</Window>
